##Please update the values below with the necessary information

## Location information for the server-backend
HOST = localhost
PORT = 3000

## update with Stream.io key to generate tokens and connect
CHAT_SECRET =
CHAT_KEY =